[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/lava.png" type="Texture" id=1]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://LavaFloor.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5901.5, 591.5 )

[node name="LavaFloor" type="Sprite"]
modulate = Color( 2, 1.1, 1.1, 1 )
position = Vector2( 1026, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -4630, -210, 11790, 1180 )
script = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 8.5, -0.5 )
shape = SubResource( 1 )

[editable path="Hitbox"]
